
<body style="background-color:coral">

<img src="bad.jpeg" alt="why its bad"/>


<h3> The internet can be used to spread many ideas including good ideas and bad ideas. Bully trends that are exchanged on social media are bad because they teach people that making fun of people and saying messed up and evil things its okay. The internet today is used so much, and little kids are starting to use the platforms too, though recommended not to, its not strongly emphasized. As a result messed up trends that make fun of, disabled people, for example, and therfore teachyoung impressionable kids as well as teens that joking or poking fun at topics like that is okay, so that as they grow up, they will continure the cycle, which is not at all hellful. Not only that but bully trends on social media can also be linked to f*t-shaming, sl*t-shaming, etc. on the internet. </h3>


<video width="320" height="240" controls>
  <source src="example.MP4" type="video/mp4">
</video>

<h3>In the above video, a trend spread where even parents were showing their pictures photos who look different from them and tell them its someone they know in order to geta "funny reaction" out of them. As a result they are teaching their young imlressionable kids that its okay to treat people who look differently than them, like they're hideous or weird.</h3>
</body>